<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop assignment</title>
    <link rel="stylesheet" href="styles/flower.css">
</head>

<body>
    <header class="header">

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Let's make <br> beautiful flower a <br> part of your life</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable <br> content of a page when looking at its layout. The point of using lorem lpsum is <br>
                    that it has a more-or-less normal distribution of letter.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="profile-pic" src="image/pngwing 10.png" alt="">

        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by readable
                <br> content of a page ehen looking at list layout
            </p>

            <div class="about-info-container">
                <div>
                    <div class="about-info-pink about-info ">
                        <img class="info-img" src="image/pngwing 6.png" alt="">
                    </div>
                    <h4 class="about-info-name">Pink Flower Tree</h4>

                </div>
                <div>
                    <div class="about-info-sky about-info">
                        <img class="info-img" src="image/pngwing 5.png" alt="">
                    </div>
                    <h4 class="about-info-name">Pink Flower Tree</h4>

                </div>
                <div>
                    <div class="about-info-grey about-info">
                        <img class="info-img-grey" src="image/pngwing 7.png" alt="">
                    </div>
                    <h4 class="about-info-name">Pink Flower Tree</h4>

                </div>


            </div>

        </section>
        <!--sale up -->
        <nav>
            <div class="nav-content">
                <h3 class="nav-title">Hot Deal!Sale Up to 25% <span class="tex-primary">Off</span></h3>
                <p class="nav-description">It is a long established fact that a reader will be distracted by readable
                    content of a page looking at list layout</p>
                <button class="btn-primary">Sing Up</button>
            </div>
            <img src="image/pngwing 8.png" alt="">

        </nav>
        <div class="section">
            <div class="section-content">
                <h1 class="section-title">Instagram</h1>
                <p class="section-description">It is a long established fact that a reader will be distracted by
                    readable <br> content of a page looking at list layout</p>
                    <div class="flower">
                        <img src="image/Flower 01.png" alt="">
                        <img src="image/Rectangle 4.png" alt="">
                        <img src="image/Rectangle 5.png" alt="">
                        <img src="image/Rectangle 6.png" alt="">

                    </div>
            </div>
        </div>
        
        <section class="the-deals">
            <h1 class=" the-title " style="text-align: center;font-size:40px">Get The Latest Deals</h1>
            <p class="the-description" style="text-align: center; font-size:20px">$30 coupon for first shopping</p>
            <form style="display: block;margin: 0 auto; width: 450px;display: flex;flex-direction: row;" >
                <input type="text" style="width:300px;padding: 10px;margin-right: 20px;" placeholder="Enter your email here"> 
                <button type="Subscribe" style="padding: 20px;" >Subscribe</button>
                

                
            </form>

        </section>

    </main>
    <footer>
        <div class="footer-content">
            <h1>FlowerShope</h1>
            <p>It is a long established fact that a reader will be distracted by readable
                 content of a page looking at list layout</p>

        </div>
        <div class="footer-bottom">
            <p>@2020-2023, FlowerShop.com. All rights reserved.</p>

        </div>
    </footer>

</body>

</html>